04:09:54.365 INFO - Selenium build info: version: '3.4.0', revision: 'unknown'
04:09:54.366 INFO - Launching a Selenium Grid node
2017-07-17 04:09:55.146:INFO::main: Logging initialized @1264ms to org.seleniumhq.jetty9.util.log.StdErrLog
04:09:55.279 INFO - Driver provider org.openqa.selenium.ie.InternetExplorerDriver registration is skipped:
 registration capabilities Capabilities [{ensureCleanSession=true, browserName=internet explorer, version=, platform=WINDOWS}] does not match the current platform LINUX
04:09:55.279 INFO - Driver provider org.openqa.selenium.edge.EdgeDriver registration is skipped:
 registration capabilities Capabilities [{browserName=MicrosoftEdge, version=, platform=WINDOWS}] does not match the current platform LINUX
04:09:55.279 INFO - Driver class not found: com.opera.core.systems.OperaDriver
04:09:55.280 INFO - Driver provider com.opera.core.systems.OperaDriver registration is skipped:
Unable to create new instances on this machine.
04:09:55.280 INFO - Driver class not found: com.opera.core.systems.OperaDriver
04:09:55.281 INFO - Driver provider com.opera.core.systems.OperaDriver is not registered
04:09:55.283 INFO - Driver provider org.openqa.selenium.safari.SafariDriver registration is skipped:
 registration capabilities Capabilities [{browserName=safari, version=, platform=MAC}] does not match the current platform LINUX
2017-07-17 04:09:55.324:INFO:osjs.Server:main: jetty-9.4.3.v20170317
2017-07-17 04:09:55.353:INFO:osjsh.ContextHandler:main: Started o.s.j.s.ServletContextHandler@20deea7f{/,null,AVAILABLE}
2017-07-17 04:09:55.369:INFO:osjs.AbstractConnector:main: Started ServerConnector@1d176051{HTTP/1.1,[http/1.1]}{0.0.0.0:5555}
2017-07-17 04:09:55.369:INFO:osjs.Server:main: Started @1487ms
04:09:55.369 INFO - Selenium Grid node is up and ready to register to the hub
04:09:55.381 INFO - Starting auto registration thread. Will try to register every 5000 ms.
04:09:55.381 INFO - Registering the node to the hub: http://172.17.0.2:4444/grid/register
04:09:55.432 INFO - The node is registered to the hub and ready to use
04:09:56.158 INFO - SessionCleaner initialized with insideBrowserTimeout 0 and clientGoneTimeout 30000 polling every 3000
